<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pb3-9p-R7N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="1Ey-Qk-8l7">
            <objects>
                <tableViewController id="jMS-KM-Vkj" customClass="MasterViewController" customModule="PreviewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uJt-8t-1oj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="KGm-HO-AN9" style="IBUITableViewCellStyleDefault" id="ph8-fQ-67g">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ph8-fQ-67g" id="2UI-V7-pVc">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KGm-HO-AN9">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Yhl-8U-qf0" kind="show" id="lkM-F5-Iab">
                                        <segue key="commit" inheritsFrom="parent" id="o1J-lz-8dX"/>
                                        <segue key="preview" inheritsFrom="commit" id="KM9-pI-gQF"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jMS-KM-Vkj" id="IrC-4r-YRX"/>
                            <outlet property="delegate" destination="jMS-KM-Vkj" id="Waj-Q0-6KG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Yvm-QC-67M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPI-4c-Ocg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Arr-5c-zbc">
            <objects>
                <viewController id="Yhl-8U-qf0" customClass="DetailViewController" customModule="PreviewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8l-Bm-bWX"/>
                        <viewControllerLayoutGuide type="bottom" id="oDe-f9-LNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vK9-EB-zRX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS9-lT-mb4">
                                <rect key="frame" x="0.0" y="290" width="600" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OS9-lT-mb4" firstAttribute="leading" secondItem="vK9-EB-zRX" secondAttribute="leading" id="1DV-Wj-suH"/>
                            <constraint firstItem="OS9-lT-mb4" firstAttribute="centerY" secondItem="vK9-EB-zRX" secondAttribute="centerY" id="8UU-So-boe"/>
                            <constraint firstAttribute="trailing" secondItem="OS9-lT-mb4" secondAttribute="trailing" id="MYK-eQ-Ufa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XVy-Fo-KRm"/>
                    <connections>
                        <outlet property="label" destination="OS9-lT-mb4" id="DH6-wR-Kaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5X-nG-hPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QCn-6V-PNT">
            <objects>
                <navigationController id="pb3-9p-R7N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yxd-kf-ap1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="jMS-KM-Vkj" kind="relationship" relationship="rootViewController" id="1yk-Qv-jMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9l-j1-cas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lkM-F5-Iab"/>
    </inferredMetricsTieBreakers>
</document>
